body {
    margin: 0;
}
/*
font-family: 'Overpass', sans-serif;
font-family: 'Ubuntu', sans-serif;
*/
.box1 {
    background: url(./images/bg-pattern-intro-desktop.svg), linear-gradient(to right, hsl(13, 100%, 72%),hsl(353, 100%, 62%));
    color: white;
    padding: 5rem 10rem;
    display: grid;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0 0 0 5rem;
    text-align: center;
    font-family: 'Overpass', sans-serif;
}
.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-weight: 900;
}
.hamburger{
    display: none;
}
.a {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-gap: 1rem;
}
.hidden-menu {
    display: none;
}
.menu {
    display: none;
}
.menu {
    grid-column: 1/3;
    background-color: white;
    color: black;
    display: grid;
    border-radius: 0.5rem;
    margin-top: 1rem;
}
.item-menu {
    display: grid;
    justify-items: center;
    padding: 1rem;
}
.hidden-list {
    display: none;
}
.menu-list {
    background-color: hsl(240, 2%, 79%);
    display: grid;
    width: 90%;
    border-radius: 0.5rem;
    padding: 1rem;
    grid-gap: 1rem;
}
.menu hr{
    width: 90%;
    border-top: none;
    border-color: lightgray;
    border-width: 1px;
}
.menu .btn1{
    color: black;
}
.menu .btn3{
    color: white;
    background-color: hsl(353, 100%, 62%);
}
.item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 0.5rem;
}
.b {
    justify-self: end;
    font-weight: 900;
}
.btn1{
    padding: 0.75rem 2rem;
    border-radius: 3rem;
    border: none;
    background-color: transparent;
    color: white;
    font-weight: 900;
}
.btn2{
    padding: 0.75rem 2rem;
    border-radius: 3rem;
    border: none;
    background-color: white;
    color: hsl(353, 100%, 62%);
    margin: 1.5rem 1rem;
    font-weight: 900;
}
.btn3 {
    padding: 0.75rem 2rem;
    border-radius: 3rem;
    border: solid 1px white;
    background-color: transparent;
    color: white;
    margin: 1.5rem 1rem;
    font-weight: 900;
}
.d{
    padding: 5rem 0;
    grid-gap: 1rem;
}
.d h1 {
    font-size: 3.5rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
}
.box2 {
    padding: 5rem 10rem 20rem;
    display: grid;
    grid-gap: 3rem;
    justify-items: center;
    background-image: url(./images/illustration-editor-desktop.svg); 
    background-repeat: no-repeat;
    background-position-x: 127%;
    background-size: 50%;
    background-position-y: center;
    font-family: 'Overpass', sans-serif;
    color: hsl(237, 17%, 21%);
}
.box2 h2{
    font-size: 2.5rem;
}
.box2 h3 {
    font-size: 1.5rem;
}
.box2 img {
    width: 100%;
}
.c{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.c div {
    grid-column: 1/2;
}
.box3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: hsl(237, 23%, 32%);
    border-radius: 0 5rem 0 5rem;
    color: white;
    font-family: 'Overpass', sans-serif;
    background-image: url(./images/bg-pattern-circles.svg);
    background-repeat: no-repeat;
    background-size: 50rem;
    background-position: left;
    padding: 0 10rem;
    height: 18rem;
}
.box3 img {
    width: 30%;
    position: absolute;
    align-self: center;
}
.box3 div{
    grid-column: 2/3;
}
.box3 h2{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 2rem;
}
.box4{
    padding: 15rem 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    color: hsl(237, 17%, 21%);
    font-family: 'Overpass', sans-serif;
    background-image: url(./images/illustration-laptop-desktop.svg);
    background-repeat: no-repeat;
    background-position-x: -42%;
    background-size: 60%;
    background-position-y: 46%;
}
.box4 h2{
    font-size: 2rem;
}
.box4 div{
    grid-column: 2/3;
}
.footer{
    background-color: hsl(240, 10%, 16%);
    color: white;
    padding: 5rem 10rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    border-radius: 0 5rem 0 0;
}
.footer div{
    display: grid;
    font-family: 'Overpass', sans-serif;
    grid-gap: 1rem;
}
/*active state*/
.btn2:hover{
    cursor: pointer;
    background-color: hsl(355, 100%, 74%);
    color: white;
}
.btn3:hover {
    cursor: pointer;
    background-color: white;
    color: hsl(353, 100%, 62%);
}
.a div:hover{
    cursor: pointer;
    text-decoration: underline;
}
.footer span:hover{
    cursor: pointer;
    text-decoration: underline;
}
.active {
    background-color: white;
    color: black;
    grid-template-columns: 1fr;
    position: relative;
    top: 10rem;
    padding: 2rem;
    grid-gap: 1rem;
    justify-items: center;
    border-radius: 0.5rem;
    display: none;
}
.active span{
    justify-self: center;
}
.found{
    display: grid;
}
.item-span1{
    position: relative;
    top: 7.5rem;
}
.item-img1{
    position: relative;
    top: 7.5rem;
    right: 3rem;
}
.item-span2{
    position: relative;
    top: 6.5rem;
}
.item-img2{
    position: relative;
    top: 6.5rem;
    right: 1rem;
}
/*responsive*/
@media (max-width: 1024px) {
    .box1 {
        padding: 5rem 3rem;
    }
    .box2 {
        padding: 5rem 3rem;
    }
    .box3 {
        padding: 0 3rem;
    }
    .box4 {
        padding: 5rem 3rem;
    }
    .footer{
        padding: 5rem 3rem;
    }
    /*hover*/
    .item-span1{
        position: relative;
        top: 8rem;
    }
    .item-img1{
        position: relative;
        top: 8rem;
        right: 3rem;
    }
    .item-span2{
        position: relative;
        top: 7rem;
    }
    .item-img2{
        position: relative;
        top: 7rem;
        right: 1rem;
    }
}
@media (max-width: 768px) {
    body {
        text-align: center;
    }
    .hamburger{
        display: unset;
        justify-self: end;
    }
    .b{
        display: none;
    }
    .a div{
        display: none;
    }
    .d h1{
        font-size: 2rem;
    }
    .box1 {
        padding: 5rem 1rem;
        background: url(./images/bg-pattern-intro-mobile.svg), linear-gradient(to right, hsl(13, 100%, 72%),hsl(353, 100%, 62%));
        background-repeat: no-repeat;
        background-position: center;
    }
    .box2 {
        padding: 5rem 1rem;
        background-image: url(./images/illustration-editor-mobile.svg);
        background-position-x: center;
        background-position-y: 10rem;
    }
    .box2 h2 {
        font-size: 1.75rem;
        padding-bottom: 15rem;
    }
    .box2 h3{
        font-size: 1.25rem;
    }
    .c {
        grid-template-columns: 1fr;
    }
    .box3 {
        padding: 0 1rem;
        grid-template-columns: 1fr;
        height: unset;
        background-position: top;
        background-position-y: -30rem;
    }
    .box3 img{
        position: relative;
        justify-self: center;
        width: 90%;
        bottom: 6rem;
    }
    .box3 div {
        grid-column: unset;
    }
    .box4 {
        padding: 5rem 1rem;
        grid-template-columns: 1fr;
        background-image: url(./images/illustration-laptop-mobile.svg);
        background-position: center;
        background-size: unset;
        background-position-y: 0rem;
        padding-top: 20rem;
    }
    .box4 h2{
        font-size: 1.25rem;
    }
    .footer{
        padding: 5rem 1rem;
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }
    .footer img {
        justify-self: center;
    }
    @media (max-width: 425px) {
        body {
            text-align: center;
        }
        .hamburger{
            display: unset;
            justify-self: end;
        }
        .b{
            display: none;
        }
        .a div{
            display: none;
        }
        .d h1{
            font-size: 2rem;
        }
        .box1 {
            padding: 5rem 1rem;
            background: url(./images/bg-pattern-intro-mobile.svg), linear-gradient(to right, hsl(13, 100%, 72%),hsl(353, 100%, 62%));
            background-repeat: no-repeat;
            background-position: center;
        }
        .box2 {
            padding: 5rem 1rem;
            background-image: url(./images/illustration-editor-mobile.svg);
            background-position-x: center;
            background-position-y: 10rem;
        }
        .box2 h2 {
            font-size: 1.75rem;
            padding-bottom: 5rem;
        }
        .box2 h3{
            font-size: 1.25rem;
        }
        .c {
            grid-template-columns: 1fr;
        }
        .box3 {
            padding: 0 1rem;
            grid-template-columns: 1fr;
            height: unset;
            background-position: top;
            background-position-y: -30rem;
        }
        .box3 img{
            position: relative;
            justify-self: center;
            width: 90%;
            bottom: 6rem;
        }
        .box3 div {
            grid-column: unset;
        }
        .box4 {
            padding: 5rem 1rem;
            grid-template-columns: 1fr;
            background-image: url(./images/illustration-laptop-mobile.svg);
            background-position: center;
            background-size: unset;
            background-position-y: 0rem;
            padding-top: 20rem;
        }
        .box4 h2{
            font-size: 1.25rem;
        }
        .footer{
            padding: 5rem 1rem;
            grid-template-columns: 1fr;
            grid-gap: 3rem;
        }
        .footer img {
            justify-self: center;
        }
    }
}